obj/NistagramOfflineAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\MAC\\DevOpsProject\\NistagramOfflineAPI\\NistagramOfflineAPI.csproj": {}
  },
  "projects": {
    "G:\\MAC\\DevOpsProject\\NistagramOfflineAPI\\NistagramOfflineAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\MAC\\DevOpsProject\\NistagramOfflineAPI\\NistagramOfflineAPI.csproj",
        "projectName": "NistagramOfflineAPI",
        "projectPath": "G:\\MAC\\DevOpsProject\\NistagramOfflineAPI\\NistagramOfflineAPI.csproj",
        "packagesPath": "C:\\Users\\pc4y\\.nuget\\packages\\",
        "outputPath": "G:\\MAC\\DevOpsProject\\NistagramOfflineAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "G:\\MAC\\DevOpsProject\\NistagramBackend\\NuGet.Config",
          "C:\\Users\\pc4y\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/NistagramOfflineAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\MAC\\DevOpsProject\\NistagramOfflineAPI\\NistagramOfflineAPI.csproj": {}
  },
  "projects": {
    "G:\\MAC\\DevOpsProject\\NistagramOfflineAPI\\NistagramOfflineAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\MAC\\DevOpsProject\\NistagramOfflineAPI\\NistagramOfflineAPI.csproj",
        "projectName": "NistagramOfflineAPI",
        "projectPath": "G:\\MAC\\DevOpsProject\\NistagramOfflineAPI\\NistagramOfflineAPI.csproj",
        "packagesPath": "C:\\Users\\pc4y\\.nuget\\packages\\",
        "outputPath": "G:\\MAC\\DevOpsProject\\NistagramOfflineAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "G:\\MAC\\DevOpsProject\\NistagramBackend\\NuGet.Config",
          "C:\\Users\\pc4y\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "NistagramSQLConnection": {
              "target": "Package",
              "version": "[1.0.5, )"
            },
            "NistagramUtils": {
              "target": "Package",
              "version": "[1.0.6, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.1.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/NistagramOfflineAPI.csproj.nuget.dgspec.json (diff)
@@ -41,9 +41,25 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "AutoMapper": {
+              "target": "Package",
+              "version": "[10.1.1, )"
+            },
+            "Newtonsoft.Json": {
+              "target": "Package",
+              "version": "[13.0.1, )"
+            },
+            "NistagramSQLConnection": {
+              "target": "Package",
+              "version": "[1.0.5, )"
+            },
+            "NistagramUtils": {
+              "target": "Package",
+              "version": "[1.0.6, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
-              "version": "[5.6.3, )"
+              "version": "[6.1.5, )"
             }
           },
           "imports": [
